{
  "name": "menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "nyc mocha",
    "watch": "mocha-typescript-watch",
    "prepare": "tsc",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "current-week-number": "^1.0.7",
    "ts-node": "^3.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.56",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.3.0"
  }
}
